*{
  margin: 0;
  padding: 0;
  font-family: 'Saira Condensed', sans-serif;
  font-weight: lighter;
  text-decoration:none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: 'Saira Condensed', sans-serif;
}

.App{
  max-width: 1555px;
  width: 100%;
  min-height: 100vh;
  margin: auto;
  box-shadow: 0 2px 6px #08a05ca4;;
  padding: 0 15px;
  box-sizing: border-box;
  background: linear-gradient(90deg, rgba(20,22,45,1) 0%, rgba(75,29,65,1) 35%, rgba(150,83,92,1) 100%);
  text-transform: uppercase;
  background-size: width height;
}

.cart{
  position: relative;
  cursor: pointer;
}
.cart box-icon{
  width: 45px;
  height: 45px;
  
}
.cart span{
  position: absolute;
  top: -1rem;
  right: -1.5rem;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 0rem;
  font-size: 1.5rem;
  font-weight: 700;
  border-radius: 50%;
  text-transform: uppercase;
}

/*-----------------PRODUCTO-------------------*/

h2{
  font-size: 2rem;
  padding: 1rem 0 1rem 0;
  color: rgb(255, 255, 255);
  text-align: center;
}
.productos{
  padding: 2rem 1rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(22rem, 1fr));
  gap: 3rem 2rem;
  box-sizing: border-box;
}
.producto{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 0px 10px 2px rgba(0, 0, 0, 0.2);
  border: 6px solid transparent;
  background-color: #fff;
  border-radius: 5px;
  
}
.producto:hover{
  border: 6px solid #34356eaf;
}
/*       */
.container{
  display: flex;
  flex-direction: row;
}
.producto_img img{
  width: 80%;
  height: 300px;
  object-fit: contain;
}
.producto_footer{
  padding: 0.5rem;
}
.producto_footer h1{
  font-size: 1.2rem;
  color: #27262E;
  font-family: 'Saira Condensed', sans-serif;
  font-weight: 200;
  text-transform: uppercase;
}
.producto_footer p{
  font-weight: 500;
  color: rgba(0, 0, 0, 0.55);
  text-transform: uppercase;
  font-size: 18px;
}
.producto_footer .price{
  font-size: 2rem;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
}
.producto .buttom{
  width: 100%;
  height: 45px;
  display: grid;
  justify-content: center;
  padding: 2 1rem;
  margin: 1rem;
}
.buttom .btn{
  border: none;
  outline: 0;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 5px;
  text-align: center;
  background-color: #120C3C;
  color: #fff;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;  
}
.btn:hover{
  font-size: 1.2rem;
}
.buttom button{
  max-width: 250px;
  width: 100%;
  font-size: 1.5rem;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  font-weight: bolder;
}
.buttom p{
  max-width: 250px;
  width: 100%;
  font-size: 1rem;
  color: #34356E;
  font-weight: 600;
  text-transform: uppercase;
}
.buttom div{
  display: grid;
  align-items: center;
  text-align: center;
  margin: 2rem;
  border-radius: 5px;

}
.buttom div a{
  color: #34356E;
  font-weight: 700;
  text-transform: uppercase;
}
.buttom:hover{
  color: #fff;
  font-weight: bolder;

}

/*---INICIO---*/
.inicio{
  width: 100%;
  margin: 0 auto; 
}
.inicio h1{
  font-size: 2.5rem;
  text-align: center;
  padding: 1rem 0 1rem 0;
  text-transform: uppercase;
}
.inicio img{
  width: 100%;
}
/*---CATEGORIAS---*/
.categorias {
  padding: 6rem 10rem;
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(10rem, 1fr));
  gap: 3rem 5rem;
  box-sizing: border-box;
  align-items: center;
  font-weight: 500;
  text-transform: uppercase;
}

.category{
  display: flex;
  font-size: 1.2rem;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 6px solid transparent;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: #34356E;
  border-style: outset;
  position: relative;
  transition: all .35s;
  cursor: pointer;
  text-transform: uppercase;

}
.category:hover {
  color: #34356E;
  font-weight: bolder;
  font-size: 1.8rem;
}

.category:hover:after {
  width: 100%;
}
.category span {
  position: relative;
  z-index: 2;
  text-transform: uppercase;

}

.category:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  color: white;
  transition: all .35s;
}

.category:hover:after {
  width: 100%;
}

.todos{
  display: flex;
  font-size: 1.1rem;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 2px;
  border-color:  rgb(150, 83, 92);
  font-family: 'Saira Condensed', sans-serif;
  text-decoration: none;
  color: #ffff;
  border-style:solid;
  position: relative;
  transition: all .35s;
  cursor:pointer;
  background-color: #0f1048;
  padding: 15px;
}

.todos:hover {
  font-size:1.5rem;
  color: #ffff;
  font-weight: bolder;
}

.todos:active{
  color: #fff;
}

/*---CARRITO---*/
.carritos{
  position: fixed;
  top: 0%;
  text-align: center;
  width: 100%;
  height: 100%;
  transition: all 300ms ease-in-out;
  background-color: rgb(0, 0, 0,.6);
  z-index: 2;
  padding-bottom: 5rem;
  visibility: hidden;
}
.carrito{
  position: absolute;
  top: 50%;
  transform: translate(-50%,-50%);
  scale: (1);
  width: 80%;
  height: 80%;
  border-radius: 8px;
  overflow-y: scroll;
  overflow-x: scroll;
  transition: all 300ms ease-in-out;
  background-color: white;
  opacity: 0;
  visibility: hidden;
  text-align: center;

}
.carrito h2{
  text-align: center;
  font-size: 2rem;
}
.carritos.show{
  visibility: visible;
}
.carrito.show{
  transform: translate(-50%,-50%)
  scale(1.1);
  opacity: 1;
  visibility: visible;
}
.carrito_close box-icon{
  display: inline-block;
  width: 50px;
  height: 50px;
cursor: pointer;
transition: all 300ms ease-in-out;
margin: 3rem 0 0 2rem;
}
.carrito_close box-icon:hover{
fill: 34356E;
}
.carrito_center{
  width: 80%;
  margin: 0 auto;
}
.carrito_item{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  width: 80%;
  margin: 2rem auto;
  box-shadow: 0 1px 10px lightskyblue;
  border-radius: 5px;
}
.carrito_item img{
  width: 5rem;
}
.carrito_item h3{
margin-top: 1.5rem;
font-weight: 600;
font-size: 1.5rem;
font-family: Arial, Helvetica, sans-serif;
}
.carrito_item .price{
  color: black;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-left: -1rem;
}

.carrito_item box-icon{
  fill: #34356E;
  width: 50px;
  height: 50px;
  cursor: pointer;
  margin-top: .3rem;

}
.carrito_item .cantidad{
  font-size: 1.5rem;
  font-weight: bold;
}
.carrito_item .remove_item box-icon{
  width: 60px;
  height: 80px;
fill: #34356E;
margin-top: 2rem;
}

.carrito_footer{
  text-align: center;
  margin-bottom: 3rem;
}
.carrito_footer h3{
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
}
.carrito_footer .btn{
  display: inline-block;
  padding: .3rem 1rem;
  font-size: 1.2rem;
  color: white;
  background-color: #34356E;
  border: 0;
  outline: 0;
  cursor: pointer;

}
.carrito_footer .btn:hover{
  background-color: #34356E;
  color: rgb(0, 0, 0);
}


/*---Mis Compras---*/

.title1{
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;;
  text-transform: uppercase;
  display: flexbox;
  font-size: 34px;
  color: #f1ebe5;
  text-shadow: 0 6px 6px #c4b59d, 0px -2px 1px #fff;
  font-weight: bold;
  letter-spacing: 1.5px;
  text-align: center;
  background:  #9A5665;
  position:relative;
  padding: 10px 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 20px;
  margin-top: 2rem;
}
.help{
  padding-top: 45px;
}

table {
  background: #ffffff;
  color: #000000;
  font-weight: bold;
  width: 45rem;
  text-align: center;
}

th, td {
padding: 2px;

}

thead {
  background-color: #CD9FA1;
  border-bottom: solid 5px #000000;
  color: #ffffff;
}

tr:nth-child(even) {
  background-color: #9A5665;
}
.mostrar{
  background-color: rgb(0, 17, 255);
  max-width: 250px;
  width: 100%;
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  font-weight: 600;
  margin: 1rem;
  border: transparent;
}
.mostrar:hover{
  background-color: #CD9FA1;
  color: rgb(0, 0, 0);
}

.ordenes{
  padding: 2rem 1rem;
  margin: 0 auto;
  display: grid;

  box-sizing: border-box;
}
.orden{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 10px 10px 2px rgba(0, 0, 0, 0.2);
  border: 6px solid transparent;
  background-color: rgba(255, 255, 255, 0.199);
  border-radius: 5px;
}